
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Kirsche, connecting your papers">
      
      
        <meta name="author" content="L Ma">
      
      
        <link rel="canonical" href="https://kausalflow.github.io/kirsche/tutorials/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="use-in-code/">
      
      <link rel="icon" href="../assets/logo/logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.5">
    
    
      
        <title>Tutorials - Kirsche</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Kirsche" class="md-header__button md-logo" aria-label="Kirsche" data-md-component="logo">
      
  <img src="../assets/logo/logo_badge.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kirsche
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/kausalflow/kirsche" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kausalflow/kirsche
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../references/" class="md-tabs__link">
        References
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../changelog/" class="md-tabs__link">
      Changelog
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Kirsche" class="md-nav__button md-logo" aria-label="Kirsche" data-md-component="logo">
      
  <img src="../assets/logo/logo_badge.svg" alt="logo">

    </a>
    Kirsche
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kausalflow/kirsche" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kausalflow/kirsche
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="true">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorials
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    Tutorials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-metadata-of-papers" class="md-nav__link">
    Download Metadata of Papers
  </a>
  
    <nav class="md-nav" aria-label="Download Metadata of Papers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-dois" class="md-nav__link">
    Using DOIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-bib-file" class="md-nav__link">
    Using a bib file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-and-calculate-connections" class="md-nav__link">
    Download and Calculate Connections
  </a>
  
    <nav class="md-nav" aria-label="Download and Calculate Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-metadata-download-in-the-previous-step" class="md-nav__link">
    Using the Metadata Download in the Previous Step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-some-dois" class="md-nav__link">
    Using Some DOIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-bib-file_1" class="md-nav__link">
    Using a bib file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizations" class="md-nav__link">
    Visualizations
  </a>
  
    <nav class="md-nav" aria-label="Visualizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-end2end-pipeline-visualizations-from-a-list-of-papers" class="md-nav__link">
    The End2End Pipeline: Visualizations from a List of Papers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="use-in-code/" class="md-nav__link">
        Use in Python Code
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="github-actions/" class="md-nav__link">
        GitHub Actions
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          References
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="References" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          References
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        <label class="md-nav__link" for="__nav_3_2" tabindex="0" aria-expanded="false">
          Commandline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Commandline" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Commandline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/command/" class="md-nav__link">
        Commandline Tool
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3_3" tabindex="0" aria-expanded="false">
          Download
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Download" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/download/" class="md-nav__link">
        Download
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        <label class="md-nav__link" for="__nav_3_4" tabindex="0" aria-expanded="false">
          Connect
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Connect" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Connect
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/connect/" class="md-nav__link">
        Connect
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
        <label class="md-nav__link" for="__nav_3_5" tabindex="0" aria-expanded="false">
          Visualize
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Visualize" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          Visualize
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/visualize/" class="md-nav__link">
        Visualize
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_6" type="checkbox" id="__nav_3_6" >
      
      
      
        <label class="md-nav__link" for="__nav_3_6" tabindex="0" aria-expanded="false">
          Dataset
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dataset" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_6">
          <span class="md-nav__icon md-icon"></span>
          Dataset
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/dataset/" class="md-nav__link">
        Dataset
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3_7" type="checkbox" id="__nav_3_7" >
      
      
      
        <label class="md-nav__link" for="__nav_3_7" tabindex="0" aria-expanded="false">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Utils" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_7">
          <span class="md-nav__icon md-icon"></span>
          Utils
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/utils/bib/" class="md-nav__link">
        utils.bib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/utils/io/" class="md-nav__link">
        utils.io
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/utils/semanticscholar/" class="md-nav__link">
        utils.semanticscholar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../references/utils/web/" class="md-nav__link">
        utils.web
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tutorials" class="md-nav__link">
    Tutorials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install" class="md-nav__link">
    Install
  </a>
  
    <nav class="md-nav" aria-label="Install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-metadata-of-papers" class="md-nav__link">
    Download Metadata of Papers
  </a>
  
    <nav class="md-nav" aria-label="Download Metadata of Papers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-dois" class="md-nav__link">
    Using DOIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-bib-file" class="md-nav__link">
    Using a bib file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download-and-calculate-connections" class="md-nav__link">
    Download and Calculate Connections
  </a>
  
    <nav class="md-nav" aria-label="Download and Calculate Connections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-metadata-download-in-the-previous-step" class="md-nav__link">
    Using the Metadata Download in the Previous Step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-some-dois" class="md-nav__link">
    Using Some DOIs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-a-bib-file_1" class="md-nav__link">
    Using a bib file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizations" class="md-nav__link">
    Visualizations
  </a>
  
    <nav class="md-nav" aria-label="Visualizations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-end2end-pipeline-visualizations-from-a-list-of-papers" class="md-nav__link">
    The End2End Pipeline: Visualizations from a List of Papers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>Tutorials</h1>

<h2 id="tutorials">Tutorials<a class="headerlink" href="#tutorials" title="Permanent link">¤</a></h2>
<p>The easiest way to use Kirsche is through the command line tool.</p>
<div class="admonition link">
<p class="admonition-title">Kirsche in your script</p>
<p>Kirsche also works as a proper Python package. See <a href="use-in-code/">this tutorials</a> for more.</p>
</div>
<h2 id="install">Install<a class="headerlink" href="#install" title="Permanent link">¤</a></h2>
<div class="highlight"><pre><span></span><code>pip install kirsche
</code></pre></div>
<details class="warning">
<summary>Install in an Environment</summary>
<p>Unless you are using this in a temporary machine like a docker container, it is recommended to install this in an environment.</p>
<p>For example, using conda, we can create an environment called <code>kirsche</code> or any other name you prefer,</p>
<div class="highlight"><pre><span></span><code>conda create -n &quot;kirsche&quot; python=3.8 pip
</code></pre></div>
<p>then activate the environment</p>
<div class="highlight"><pre><span></span><code>conda activate kirsche
</code></pre></div>
<p>Install kirsche in this environment</p>
<div class="highlight"><pre><span></span><code>pip install kirsche
</code></pre></div>
</details>
<h3 id="download-metadata-of-papers">Download Metadata of Papers<a class="headerlink" href="#download-metadata-of-papers" title="Permanent link">¤</a></h3>
<p>Kirsche downloads metadata about the given papers. The papers can be provided through a bib file or simply through an option to the command line.</p>
<h4 id="using-dois">Using DOIs<a class="headerlink" href="#using-dois" title="Permanent link">¤</a></h4>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>metadata<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;10.1016/j.sna.2020.112529&quot;</span><span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;10.1152/jn.00208.2014&quot;</span>
</code></pre></div>
<p>The above command will print out the metadata in the command line.</p>
<p>To save the results as a file, specify the path through the <code>-tm</code> option:</p>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>metadata<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;10.1016/j.sna.2020.112529&quot;</span><span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;10.1152/jn.00208.2014&quot;</span><span class="w"> </span>-t<span class="w"> </span>paper_metadata.json
</code></pre></div>
<p>The above command saves the metadata of the papers in <code>paper_metadata.json</code>. Please choose a path that is suitable for you.</p>
<details class="example">
<summary>An Example of the Output File</summary>
<p>The file <code>paper_metadata.json</code> will look like the following.</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;abstract&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Despite compelling phenomenological evidence that small electric fields (&lt;5 mV/mm) can affect brain function, a quantitative and experimentally verified theory is currently lacking. Here we demonstrate a novel mechanism by which the nonlinear properties of single neurons \u201camplify\u201d the effect of small electric fields: when concurrent to suprathreshold synaptic input, small electric fields can have significant effects on spike timing. For low-frequency fields, our theory predicts a linear dependency of spike timing changes on field strength. For high-frequency fields (relative to the synaptic input), the theory predicts coherent firing, with mean firing phase and coherence each increasing monotonically with field strength. Importantly, in both cases, the effects of fields on spike timing are amplified with decreasing synaptic input slope and increased cell susceptibility (millivolt membrane polarization per field amplitude). We confirmed these predictions experimentally using CA1 hippocampal neurons in vitro exposed to static (direct current) and oscillating (alternating current) uniform electric fields. In addition, we develop a robust method to quantify cell susceptibility using spike timing. Our results provide a precise mechanism for a functional role of endogenous field oscillations (e.g., gamma) in brain function and introduce a framework for considering the effects of environmental fields and design of low-intensity therapeutic neurostimulation technologies.&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;arxivId&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;authors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2433485&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;T. Radman&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2433485&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2171101564&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Yuzhuo Su&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2171101564&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;49211962&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Je Hi An&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/49211962&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2583773&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;L. Parra&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2583773&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2589386&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M. Bikson&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2589386&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;citationVelocity&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;citations&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;arxivId&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;authors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1753686931&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Adri\u00e0 Galan-Gadea&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;144302802&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;R. Salvador&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2125273592&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;F. Bartolomei&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7992816&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;F. Wendling&quot;</span>
<span class="w">                    </span><span class="p">},</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;144679534&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;G. Ruffini&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;doi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10.1101/2022.07.19.500653&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;intent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="s2">&quot;background&quot;</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;isInfluential&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;paperId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;aa4c53bd984e73fadf57f61c8d130a7754d662e3&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Spherical harmonics representation of the steady-state membrane potential shift induced by tDCS in realistic neuron models&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/paper/aa4c53bd984e73fadf57f61c8d130a7754d662e3&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;venue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;bioRxiv&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2022</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="c1">// ... There are many more but we only list one here as an example</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;corpusId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1314383</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;doi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10.1523/JNEUROSCI.0095-07.2007&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;fieldsOfStudy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="s2">&quot;Physics&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="s2">&quot;Medicine&quot;</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;influentialCitationCount&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;isOpenAccess&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;isPublisherLicensed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_open_access&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;is_publisher_licensed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;numCitedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">225</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;numCiting&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">62</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;paperId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;b7c917cc3e489a3af40270dcba6dbf3bd2ebadf7&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;references&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;arxivId&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;authors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="p">{</span>
<span class="w">                        </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;48950990&quot;</span><span class="p">,</span>
<span class="w">                        </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B. Nolan&quot;</span>
<span class="w">                    </span><span class="p">}</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;doi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10.1016/S0513-5117(08)79025-2&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;intent&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                    </span><span class="s2">&quot;background&quot;</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;isInfluential&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;paperId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;23a29ca37d7f5e0cd771ea5441ff625a4db9d399&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Boosting slow oscillations during sleep potentiates memory&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/paper/23a29ca37d7f5e0cd771ea5441ff625a4db9d399&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;venue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2008</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="c1">// ... omitted some of the references</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;s2FieldsOfStudy&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Physics&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;external&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Medicine&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;external&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Biology&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s2-fos-model&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Spike Timing Amplifies the Effect of Electric Fields on Neurons: Implications for Endogenous Field Effects&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;topics&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;electric field&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5788&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/5788&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hippocampus (Brain)&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1384&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/1384&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;In Vitro [Publication Type]&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;148897&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/148897&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;neurostimulation&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;84054&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/84054&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;millivolt&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;324943&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/324943&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;CA1 field&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1381&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/1381&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;emotional dependency&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2851&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/2851&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;topic&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Tissue membrane&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;topicId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1269&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/topic/1269&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/paper/b7c917cc3e489a3af40270dcba6dbf3bd2ebadf7&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;venue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Journal of Neuroscience&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2007</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
</details>
<h4 id="using-a-bib-file">Using a bib file<a class="headerlink" href="#using-a-bib-file" title="Permanent link">¤</a></h4>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>metadata<span class="w"> </span>-bib<span class="w"> </span>path/to/your/bib/file.bib<span class="w"> </span>-t<span class="w"> </span>save/to/file/path.json
</code></pre></div>
<h3 id="download-and-calculate-connections">Download and Calculate Connections<a class="headerlink" href="#download-and-calculate-connections" title="Permanent link">¤</a></h3>
<p>Kirsche can also calculate the connections between papers.</p>
<h4 id="using-the-metadata-download-in-the-previous-step">Using the Metadata Download in the Previous Step<a class="headerlink" href="#using-the-metadata-download-in-the-previous-step" title="Permanent link">¤</a></h4>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>connections<span class="w"> </span>-meta<span class="w"> </span>paper_metadata.json<span class="w"> </span>-t<span class="w"> </span>paper_connections.json
</code></pre></div>
<details class="example">
<summary>Example of Saved Result</summary>
<p>This command will create a json file (e.g., <code>paper_connections.json</code>) that contains some metadata and an extra field <code>local__referenced_to</code> which links to other records in the same file.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;authors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2605353&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D. Reato&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2605353&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2589386&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;M. Bikson&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2589386&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2583773&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;L. Parra&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2583773&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;corpusId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2453569</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;doi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10.1152/jn.00208.2014&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;numCitedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">47</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;numCiting&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">90</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Lasting modulation of in vitro oscillatory activity with weak direct current stimulation.&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;venue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Journal of Neurophysiology&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2015</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;local__referenced_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;10.1113/jphysiol.2003.055772&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1152/jn.00715.2011&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1152/jn.00319.2011&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1113/jphysiol.2012.247171&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1016/j.brs.2009.03.007&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1523/jneurosci.2059-10.2010&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1016/j.neuron.2010.03.035&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1523/jneurosci.0095-07.2007&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">},</span>
<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;authors&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;9438545&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;F. Farahani&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/9438545&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;39934585&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;G. Kronberg&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/39934585&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7657897&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Mohamad FallahRad&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/7657897&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6158426&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Hysell V. Oviedo&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/6158426&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;authorId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2583773&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;L. Parra&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://www.semanticscholar.org/author/2583773&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;corpusId&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">232291349</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;doi&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;10.1016/j.brs.2021.03.001&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;numCitedBy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;numCiting&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Effects of direct current stimulation on synaptic plasticity in a single neuron&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;venue&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Brain Stimulation&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2021</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;local__referenced_to&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;10.1152/jn.00208.2014&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1113/jphysiol.2003.055772&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1152/jn.00208.2014&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1016/j.brs.2009.03.007&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1523/jneurosci.2059-10.2010&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1016/j.neuron.2010.03.035&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1002/ana.24708&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1113/jp273005&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1016/j.brs.2016.10.001&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;10.1016/j.brs.2019.10.014&quot;</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">},</span>
<span class="c1">// ... omitted all other records here</span>
<span class="p">]</span>
</code></pre></div>
</details>
<h4 id="using-some-dois">Using Some DOIs<a class="headerlink" href="#using-some-dois" title="Permanent link">¤</a></h4>
<p>This command also works with DOI as inputs.</p>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>connections<span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;10.1016/j.sna.2020.112529&quot;</span><span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;10.1152/jn.00208.2014&quot;</span><span class="w"> </span>-t<span class="w"> </span>paper_connections.json
</code></pre></div>
<h4 id="using-a-bib-file_1">Using a bib file<a class="headerlink" href="#using-a-bib-file_1" title="Permanent link">¤</a></h4>
<p>Similarly, we can use a bib file as input.</p>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>connections<span class="w"> </span>-bib<span class="w"> </span>my_bib_input.bib<span class="w"> </span>-t<span class="w"> </span>paper_connections.json
</code></pre></div>
<h2 id="visualizations">Visualizations<a class="headerlink" href="#visualizations" title="Permanent link">¤</a></h2>
<p>The connection file can already be loaded into some code or tools to be further processed. However, if we would like to have a quick look at the connections, kirsche also provides a simple visualization tool.</p>
<p>If we already have the metadata (e.g.,<code>paper_metadata.json</code>) or connection  (e.g., <code>paper_connections.json</code>), we can use those to produce an interactive visualization,</p>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>visualization<span class="w"> </span>-meta<span class="w"> </span>paper_metadata.json<span class="w"> </span>-t<span class="w"> </span>paper_connection_visualization.html
</code></pre></div>
<div class="highlight"><pre><span></span><code>kirsche<span class="w"> </span>visualization<span class="w"> </span>-conn<span class="w"> </span>paper_connections.json<span class="w"> </span>-t<span class="w"> </span>paper_connection_visualization.html
</code></pre></div>
<h3 id="the-end2end-pipeline-visualizations-from-a-list-of-papers">The End2End Pipeline: Visualizations from a List of Papers<a class="headerlink" href="#the-end2end-pipeline-visualizations-from-a-list-of-papers" title="Permanent link">¤</a></h3>
<p>Suppose we have a bib file called <code>test.bib</code>, and we would like to generate an html file called <code>test.html</code>,</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Command</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>kirsche visualization -bib &quot;test.bib&quot; -t &quot;test.html&quot;
</code></pre></div>
<p>Open the <code>test.html</code> file in your browser.</p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Results</label><div class="tabbed-content">
<p><img alt="" src="assets/visualizations/visualization-demo-1.gif" /></p>
</div>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.tabs"], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>